apiVersion: v2
name: hello-api
description: Hello API Node.js Application

type: application

version: 0.1.0

appVersion: "latest"

dependencies:
  - name: ingress-nginx
    repository: "https://kubernetes.github.io/ingress-nginx"
    version: 4.0.19
  - name: oci-la-fluentd
    repository: "file://dependencies/oci-la-fluentd"
    version: 1.0.2
